{
	"manifest_version": 2,
	"name": "Animated HTML",
	"version": "0",
	"permissions": [ "<all_urls>" ],
	"content_scripts": [
		{"matches": ["<all_urls>"], "all_frames":true, "js":["smooth.js"], "css":["transition.css"]}
	]
}
